
// ===========
//    core
// ===========
img, video {
    max-width: 100%;
    height: auto;
}

@import 'core/variables';
@import 'mixins/mixins';
@import 'core/reset';
@import 'core/defaults';
@import 'core/fonts';

@import 'layout/layout';
@import 'components/components';

// Put your code here 


@import 'helpers/helpers';

[ms\.cmpgrp="UHF category nav"]{
	display: none !important;
}
