.c-about {

	&__row {
		padding-top: 40px;
		.clearfix();
	}
	
	&__col {
		float: left;

		&--left {
			width: 34.188%;
		}

		&--right {
			width: 65.812%;
		}
	}

	&__item {
		margin-bottom: 40px;

		&:last-child {
			margin-bottom: 0;
		}
	}
	
	&__icon {
		margin-right: 27px;
	}

	&__title {
		margin-bottom: round(17/30em , 3);
		.fz(30, 36);
		font-weight: 100;
		color: #231f20;
	}

	&__text {
		.fz(20, 26);
		font-weight: 100;
		color: #696a6d;
	}
}