.c-contacts {
	background-color: @color-bg;
	padding: 80px 0 90px;
	
	@media screen and (max-width: @screen-lg) {
		padding: 60px 0 70px;
	}

	@media screen and (max-width: @screen-xs-max) {
		padding: 40px 0 45px;
	}
	
	&__item {
		@media screen and (max-width: @screen-xs-max) {
			margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__heading {
		margin-bottom: round(25/30em, 3);
		.fz(30, 36);
		font-weight: 100;
		letter-spacing: -.005em;
		color: #fff;
		
		@media screen and (max-width: @screen-lg) {
			.fz(24, 28);
		}

		@media screen and (max-width: @screen-xs-max) {
			.fz(20, 24)
		}
	}

	&__social {
		display: inline-block;
		vertical-align: top;
		width: 46px;
		height: 46px;
		margin-right: 20px;
		border-radius: 50%;
		background-repeat: no-repeat;
		background-position: center;
		transition: background .3s;

		&:last-child {
			margin-right: 0;
		}

		&:hover,
		&:focus {
			background-color: darken(@color-bg, 20%);
		}

		@media screen and (max-width: @screen-xs-max) {
			width: 35px;
			height: 35px;
			background-size: contain;
			margin-right: 10px;
		}
	}
}