.c-hero {
	padding: 71px 0 113px;
	background: url('../images/hero-bg.jpg') no-repeat center;
	background-size: cover;

	&__title {
		margin-bottom: round(42/60em, 3);
		.fz(60, 70);
		font-weight: 100;
		letter-spacing: -.005em;
		color: #fff;
	} 

	&__text {
		.fz(24, 32);
		font-weight: 300;
		color: #fff;
	}
}