.c-list {

	&__item {
		position: relative;
		margin-bottom: 10px;
		padding-left: 25px;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 11px;
			.circle(5px);
			background-color: @color-bg;
		}

		@media screen and (max-width: @screen-lg) {
			padding-left: 20px;

			&::before {
				top: 10px;
			}
		}
	}
}