.c-results {
	
	&__content {
		margin-bottom: 85px;

		@media screen and (max-width: @screen-lg) {
			margin-bottom: 60px;
		}
	}

	&__item {
		text-align: center;

		@media screen and (max-width: @screen-md) {
			margin-bottom: 40px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	
	&__icon {
		margin-bottom: 24px;

		@media screen and (max-width: @screen-xs-max) {
			margin-bottom: 15px;
		}
	}

	&__title {
		margin-bottom: round(15/30em, 3);
		.fz(30, 36);
		font-weight: 300;
		color: #98eaff;

		@media screen and (max-width: @screen-lg) {
			.fz(24, 28);
		}

		@media screen and (max-width: @screen-xs-max) {
			.fz(20, 23);
		}
	}

	&__text {
		.fz(19, 25);
		font-weight: 300;
		color: #fff;

		span {
			color: #98eaff;
		}

		@media screen and (max-width: @screen-lg) {
			.fz(18, 24);
		}

		@media screen and (max-width: @screen-xs-max) {
			.fz(16, 21);
		}
	}
}