.c-scenaries {
	
	.c-slider__logo {
		height: 170px;
	}
	
	.c-btn {
		margin-bottom: 38px;
	}
	
	.c-slider__content {
		min-height: 173px;
	}

	.c-slider__text {
		padding-bottom: round(22/16em, 3);
	}


	&__item {
		padding: 25px 30px;
		border: 1px solid #38afec;
	}
	
	&__img {
		margin-right: 25px;
	}

	&__text {
		display: inline-block;
		vertical-align: top;
		.fz(24, 32);
		font-weight: 100;
		letter-spacing: -.01em;
		color: #fff;

		a {
			color: #b8ff16;

			&:hover {
				color: darken(#b8ff16, 10%)
			}
		}
	}
}