@offset-slider: 11px;

.c-slider {
	position: relative;
	margin-left: -@offset-slider;
	margin-right: -@offset-slider;

	&__wrapper {
		margin-bottom: 40px;
		padding-top: 42px;
		padding-bottom: 45px;

		@media screen and (max-width: @screen-lg) {
			margin-bottom: 30px;
			padding-top: 30px;
			padding-bottom: 35px;
		}
	}

	.slick-arrow {
		display: flex;
		position: absolute;
		z-index: @zidx-main;
		top: 50%;
		transform: translateY(-50%);
		width: 45px;
		height: 74px;
		padding: 0;
		background-color: #38afec;
		border: 0;
		outline: none;
		font-size: 0;
		cursor: pointer;
		transition: background .3s;
		
		&::after {
			content: '';
			width: 23px;
			height: 23px;
			margin: auto;
			transform: rotate(45deg);
		}

		&.slick-prev {
			left: -45px + @offset-slider;

			&::after {
				margin-left: 17px;
				border-bottom: 1px solid #fff;
				border-left: 1px solid #fff;
			}
		}

		&.slick-next {
			right: -45px + @offset-slider;

			&::after {
				margin-right: 17px;
				border-top: 1px solid #fff;
				border-right: 1px solid #fff;
			}
		}

		&:hover {
			background-color: darken(#38afec, 20%);
		}
	}

	.slick-dots {
		position: absolute;
		bottom: -53px;
		left: 50%;
		transform: translateX(-50%);
		line-height: 0;

		@media screen and (max-width: @screen-lg) {
			bottom: -43px;
		}

		li {
			display: inline-block;
			vertical-align: top;
			margin: 0 @offset-slider;

			button {
				position: relative;
				display: block;
				width: 39px;
				height: 20px;
				padding: 0;
				border: 0;
				background-color: transparent;
				font-size: 0;
				outline: none;
				cursor: pointer;

				&::before {
					content: '';
					position: absolute;
					width: 100%;
					height: 4px;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					background: #98eaff;
				}
			}
		}

		li.slick-active {

			button {
				
				&::before {
					background-color: #38afec;
				}
			}
		}
	}

	&__item {
		margin: 0 @offset-slider;
		width: 276px;
		background-color: #fff;
		text-align: center;
		outline: none;

		&-plus {
			position: relative;

			.c-slider__video::after {
				display: none;
			}
		}
	}

	&__video {
		position: relative;
		display: block;
		width: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		&::before {
			content: '';
			display: block;
			padding-top: 56.159%;
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.6);
			transition: background .3s ease;
		}
		
		span {
			position: absolute;
			z-index: @zidx-main;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			.circle(50px);
			border: 2px solid #fff;

			&::after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-25%, -50%);
				.treangle-left(12px, 9px, #fff);
			}
		}

		&:hover,
		&:focus {

			&::after {
				background-color: rgba(0,0,0,0);
			}

			span {
				border-color: #0866b4;

				&::after {
					border-left-color: #0866b4;
				}
			}
		}
	}
	
	&__logo {

		img {
			margin: auto;
		}
	}

	&__content {
		padding: 0 8px;
	}

	&__title {
		margin-bottom: round(8/19em, 3);
		.fz(19, 24);
		letter-spacing: -.005em;
		color: #0866b4;
	}

	&__text {
		.fz(16, 20);
		letter-spacing: -.01em;
		color: #696a6d;
	}

	&__plus {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);		
		display: block;
		width: 60px;
		height: 60px;

		&::before,
		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #38afec;
			transition: background .3s;
		}

		&::before {
			width: 100%;
			height: 2px;
		}

		&::after {
			width: 2px;
			height: 100%;
		}

		&:hover {
			&::before,
			&::after {
				background-color: darken(#38afec, 20%);
			}
		}
	}
}