.c-title {
	margin-bottom: round(20/60em, 3);
	.fz(60, 75);
	font-weight: 100;
	letter-spacing: -.01em;
	color: #0866b4;
	text-align: center;

	@media screen and (max-width: @screen-lg) {
		.fz(46, 58);
	}
}

.c-subtitle {
	.fz(20, 26);
	font-weight: 300;
	color: #fff;
	text-align: center;
}